#server.port=7088
server.port=7087

druid.url=jdbc:mysql://localhost:3306/platform?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8

#druid.url=jdbc:mysql://localhost:3308/platform1219?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
#druid.password=gmt88888
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis= 1800000
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=1800000


mybatis.type-aliases-package=com.boot.druid.model
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mapper.mappers=com.boot.druid.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#multipartResolver resolveLazily
spring.http.multipart.resolve-lazily=true

# mongodb配置
#spring.data.mongodb.username=root
spring.data.mongodb.database=platform
#spring.data.mongodb.password=gmgyl_mg3721
#spring.data.mongodb.uri=mongodb://root:gmgyl_mg3721@121.196.215.139:3717/admin

#图片上传位置,大小
upload.picturePath=D:/upload/
#图片映射路径
show.picturePath=file:/D:/upload/
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=50mb
spring.http.multipart.max-file-size=50mb

#主项目URL
platform.url=http://192.168.2.109:61008/appController/

#反向生成位置
target.project=src/main/java
tableName=sys_area
modelName=SysArea
packageName=sysArea